{
  "manifest_version": 3,
  "name": "Redirect DG",
  "version": "1.0.0",
  "description": "Redirects users away from big-tech platforms to privacy-friendly alternatives.",
  "permissions": [
    "storage",
    "webNavigation",
    "tabs"
  ],
  "host_permissions": [
    "*://*.google.com/*",
    "*://*.google.co.uk/*",
    "*://*.google.de/*",
    "*://*.google.fr/*",
    "*://*.google.es/*",
    "*://*.google.it/*",
    "*://*.google.com.au/*",
    "*://*.google.ca/*",
    "*://www.youtube.com/*",
    "*://youtube.com/*",
    "*://maps.google.com/*",
    "*://mail.google.com/*",
    "*://translate.google.com/*",
    "*://drive.google.com/*",
    "*://*.bing.com/*",
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://www.reddit.com/*",
    "*://*.medium.com/*",
    "*://web.whatsapp.com/*",
    "*://*.outlook.com/*",
    "*://*.outlook.live.com/*",
    "*://*.hotmail.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Redirect DG"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["interstitial.html", "interstitial.js", "interstitial.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
